HappyPenguin/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:HappyPenguin.Views"
    xmlns:fontawsome="clr-namespace:HappyPenguin.Utils"
    x:Class="HappyPenguin.AppShell"
    BackgroundColor="{StaticResource backgroundColor}">
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid
                BackgroundColor="{StaticResource backgroundColor}"
                HeightRequest="150"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Margin="0, 0, 0, 0"
                Padding="5">
                <Image
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Grid.Column="1"
                    Grid.Row="0">
                    <Image.Source>
                        <FontImageSource
                            Glyph="&#xf17c;"
                            Color="{StaticResource themeColor}"
                            FontFamily="{StaticResource FontAwesomeBrands}"
                            Size="100" />
                    </Image.Source>
                </Image>
                <Label
                    Text="Happy Penguin"
                    TextColor="{StaticResource themeColor}"
                    FontSize="Header"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="End"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Grid.Column="0"
                    Grid.Row="0" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem
        Title="Home">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="&#xf7ae;"
                Size="Title"
                Color="{StaticResource grayColor}" />
        </FlyoutItem.Icon>
        <Tab
            Title="Dashboard">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="&#xf3fd;"
                    Size="Title" />
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate views:DashboardPage}" />
        </Tab>
        <Tab
            Title="Log new weight">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="&#xf5cd;"
                    Size="Title" />
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate views:WeightPage}" />
        </Tab>
        <Tab
            Title="Graph">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="&#xf080;"
                    Size="Title" />
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate views:GraphPage}" />
        </Tab>
        <!--<Tab
            Title="Bluetooth">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="&#xf080;"
                    Size="Title" />
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate views:BluetoothConnectviews}" />
        </Tab>
        <Tab
            Title="Thermometer">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="&#xf080;"
                    Size="Title" />
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate views:DeviceInfoviews}" />
        </Tab>-->
    </FlyoutItem>
    <ShellContent
        Title="About"
        ContentTemplate="{DataTemplate views:AboutPage}">
        <ShellContent.Icon>
            <FontImageSource
                FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="&#xf05a;"
                Size="Title"
                Color="{StaticResource grayColor}" />
        </ShellContent.Icon>
    </ShellContent>
    <ShellContent
        Title="Help"
        ContentTemplate="{DataTemplate views:HelpPage}">
        <ShellContent.Icon>
            <FontImageSource
                FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="&#xf059;"
                Size="Title"
                Color="{StaticResource grayColor}" />
        </ShellContent.Icon>
    </ShellContent>
    <FlyoutItem
        Title="Settings">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="&#xf013;"
                Size="Title"
                Color="{StaticResource grayColor}" />
        </FlyoutItem.Icon>
        <Tab
            Title="General">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="&#xf013;"
                    Size="Title" />
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate views:SettingsPage}" />
        </Tab>
        <Tab
            Title="Bluetooth">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeBrands}"
                    Glyph="&#xf293;"
                    Size="Title" />
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate views:BluetoothPage}" />
        </Tab>
    </FlyoutItem>
</Shell>
