HappyPenguinXamarin/HappyPenguin/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--<prism:PrismApplication
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
    x:Class="HappyPenguin.App">">-->

<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="HappyPenguin.App">
    <Application.Resources>
        <Color
            x:Key="themeColor">#EF3D55</Color>
        <Color
            x:Key="lightthemeColor">#EF9BA6</Color>
        <Color
            x:Key="grayColor">Gray</Color>
        <Color
            x:Key="backgroundColor">#F0F0F0</Color>
        <Style
            x:Key="BaseStyle"
            TargetType="Element">
            <Setter
                Property="Shell.TabBarBackgroundColor"
                Value="{StaticResource backgroundColor}" />
            <Setter
                Property="Shell.TabBarForegroundColor"
                Value="{StaticResource themeColor}" />
            <Setter
                Property="Shell.TabBarUnselectedColor"
                Value="{StaticResource grayColor}" />
            <Setter
                Property="Shell.TabBarTitleColor"
                Value="{StaticResource themeColor}" />
        </Style>
        <Style
            TargetType="FlyoutItem"
            BasedOn="{StaticResource BaseStyle}" />
        <ResourceDictionary>
            <OnPlatform
                x:TypeArguments="x:String"
                x:Key="FontAwesomeBrands">
                <On
                    Platform="Android"
                    Value="FontAwesomeBrands.ttf#Regular" />
                <On
                    Platform="iOS"
                    Value="FontAwesome5Brands-Regular" />
            </OnPlatform>

            <OnPlatform
                x:TypeArguments="x:String"
                x:Key="FontAwesomeSolid">
                <On
                    Platform="Android"
                    Value="FontAwesomeSolid.ttf#Regular" />
                <On
                    Platform="iOS"
                    Value="FontAwesome5Free-Solid" />
            </OnPlatform>

            <OnPlatform
                x:TypeArguments="x:String"
                x:Key="FontAwesomeRegular">
                <On
                    Platform="Android"
                    Value="FontAwesomeRegular.ttf#Regular" />
                <On
                    Platform="iOS"
                    Value="FontAwesome5Free-Regular" />
            </OnPlatform>
        </ResourceDictionary>
    </Application.Resources>
</Application>