HappyPenguinXamarin/HappyPenguin/Views/WeightPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HappyPenguin.ViewModels"
    x:Class="HappyPenguin.Views.WeightPage"
    Title="Log New Weight"
    BackgroundColor="{StaticResource backgroundColor}">
    <ContentPage.BindingContext>
        <local:WeightViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="250" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Label
                Text="Welcome to Log New Weight Page"
                FontSize="20"
                Grid.Row="0"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" />
            <Frame
                CornerRadius="{Binding CornerRadius, Mode=TwoWay}"
                WidthRequest="200"
                HeightRequest="200"
                Grid.Row="1"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="{StaticResource themeColor}">
                <Label
                    Text="{Binding Weight}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="{Binding WeightLabel_FontSize}" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding TapCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
            <Label
                Text="{Binding TimeStamp, StringFormat='Time Stamp: {0:HH\\:mm\\:ss}'}"
                FontSize="20"
                Grid.Row="2"
                VerticalOptions="Start"
                HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding TimeStamp_IsVisible}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
